:root{
    --primary-light: #74a84a;
    --primary-dark: #2c541d;
    --black: #000000;
    --white: #efefef;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background: black;
    overflow-x: hidden;
    max-width: 1200px;
}
a {
    text-decoration: none;
    color: green;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 14px;
    padding: 3px 5px;
}
#header{
    width: 100vw;
    min-height: 100vh;
    background-image: url('home.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.container{
    max-width: 1200px;
    margin: auto;
    padding: 0 8px;
}
span{
    color: aqua;
    font-size: inherit;
    font-weight: 500;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 32px 0;
}
nav ul{
    display: flex;
    list-style: none;
    gap: 32px;
}
nav .logo{
    font-size: 20px;
}
.header-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding-top: 160px;
    padding-bottom: 160px;
}
.header-content h1{
    font-size: 60px;
    color: orangered;
    font-weight: 500;
}
.header-content p{
    font-size: 40px;
    color: aqua;
    font-weight: 300;
    text-align: center;
}
.primary-btn {
    padding: 10px 24px;
    background-color: saddlebrown;
    color: navajowhite;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.primary-btn:hover{
    color: green;
    background-color: wheat;
}
.menu-btn{
    position: absolute;
    right: 16px;
    top: 28px;
    background: burlywood;
    padding: 8px 12px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 4px;
    display: none;
}
#Services{
    display: flex;
    margin-top: 120px;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    background: aqua;
    padding-top: 60px;
    padding-bottom: 30px;
}
.service{
    width: 300px;
}
.service p{
    color: indigo;
}
.service img{
    max-width: 100%;
}
#About{
    display:flex;
    margin-top: 120px;
    justify-content: space-between;
    flex-wrap: wrap;
    background: wheat;
    padding-top: 100px;
    padding-bottom: 100px;
}
.about-content{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-content h1{
    font-size: 30px;
    color: dodgerblue;
}
#About img{
    max-width: 100%;
}
#talk-to-us{
    background-image: url('talk.png');
    background-size: cover;
    background-position: center;
    min-height: 500px;
    margin-top: -120px;
}
.talk-to-us-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
    gap: 16px;
    padding: 0 16px;
}
.talk-to-us-content h1{
    color: forestgreen;
    font-size: 30px;
}
.talk-to-us-content p{
    max-width: 500px;
    color: aqua;
    font-size: 20px;
}
footer{
    display: flex;
    justify-content: space-between;
    padding: 16px 0;
    align-items: center;
    background: red;
}
footer ul{
    display: flex;
    list-style: none;
    gap: 5px;
}
footer .logo{
    color: forestgreen;
}
#contact-header {
    background-image: url('s2.png');
    background-size: cover;
    background-position: center;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 120px;
    margin-bottom: 50px;
}
#Contacts{
    display: flex;
    justify-content: space-between;
    gap: 60px;
    background: aqua;
    padding-bottom: 30px;
    padding-top: 50px;
}
.form{
    flex-basis: 50%;
}
.input{
    font-weight: bold;
}
.inputsWrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 60px;
    margin-left: 60px;
}
.inputsWrapper input{
    padding: 12px 16px;
    width: 100%;
    border: 1px solid var(--primary-dark);
    outline: none;
}
.address{
    flex-basis: 50%;
}
.detailsWrapper{
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 60px;
}
.detail{
    display: flex;
    gap: 10px;
}
.detail img{
    width: 40px;
    height: 40px;
}
.detail h6{
    color: darkslategray;
}
.followUsWrapper{
    margin-top: 30px;
    margin-left: 15px;
}
.socialLink{
    display:flex;
    gap: 16px;
    list-style: none;
    margin-top: 16px;
    color: forestgreen;
}
.footerlinks{
    gap: 16px;
}
@media only screen and (max-width: 490px){
    #header{
        min-height: 50vh;
        align-items: center;
    }
    .header-content h1{
        font-size: 70px;
    }
    .header-content p{
        font-size: 24px;
    }
    .menu-btn{
        display: block;
    }
    nav{
        padding: 20px;
    }
    nav ul{
        position: absolute;
        top: 0;
        right: 0;
        flex-direction: column;
        background-color: wheat;
        width: 50%;
        height: 50%;
        align-items: center;
        padding-top: 80px;
        margin-right: -900px;
        transition: all .2s ease;
    }
    nav ul.active{
        margin-right: 0;
    }
    nav li{
        border-bottom:1px solid var(--primary-dark);
        width: 100%;
        padding: 8px 16px;
        text-align: right;
    }
    #About {
        display: flex;
        margin-top: 120px;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        background: wheat;
        padding-top: 60px;
        padding-bottom: 150px;
    }
    #About img {
        max-width: 100%;
        padding-top: 30px;
    }
    #Contacts{
        flex-direction: column;
        align-items: center;
    }
    form {
        flex-basis: 80%;
    }
    .address {
        flex-basis: 50%;
        padding-bottom: 100px;
    }
    .inputsWrapper{
        margin-left: 0;
        width: 300px;
    }
    .detail h6 {
        color: darkslategray;
        font-size: 14px;
    }
    .detail p {
        color: darkslategray;
        font-size: 18px;
    }
    .talk-to-us{
        flex-direction: column;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 300px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    contact-header{
        padding-bottom: -40px;
    }
    .footerlinks {
        flex-direction: row;
        align-items: center;
        padding-block: 2px;
        gap: 5px;
    }
}
@media only screen and (max-width: 780px){
    #header{
        min-height: 50vh;
    }
    .header-content h1{
        font-size: 30px;
    }
    .header-content p{
        font-size: 24px;
    }
    .menu-btn {
        display: block;
    }
    nav {
        padding: 20px;
    }
    nav ul{
        position: absolute;
        top: 0;
        right: 0;
        flex-direction: column;
        background-color: #654d4d;
        width: 30%;
        height: 100%;
        align-items: end;
        padding-top: 80px;
        margin-right: -900px;
        transition: all .2s ease;
    }
    nav ul.active{
        margin-right: 0;
    }
    nav li{
        border-bottom:1px solid var(--primary-dark);
        width: 100%;
        padding: 8px 16px;
        text-align: right;
    }
    footer {
        flex-direction: column;
        align-items: center;
        padding: 32px 0;
    }
}
@media only screen and (max-width: 850px){
    #header{
        min-height: 50vh;
    }
    .header-content h1{
        font-size: 30px;
    }
    .header-content p{
        font-size: 24px;
    }
    .menu-btn {
        display: block;
    }
    nav {
        padding: 20px;
    }
    nav ul{
        position: absolute;
        top: 0;
        right: 0;
        flex-direction: column;
        background-color: #654d4d;
        width: 30%;
        height: 100%;
        align-items: end;
        padding-top: 80px;
        margin-right: -900px;
        transition: all .2s ease;
    }
    nav ul.active{
        margin-right: 0;
    }
    nav li{
        border-bottom:1px solid var(--primary-dark);
        width: 100%;
        padding: 8px 16px;
        text-align: right;
    }
    a {
        text-decoration: none;
        color: aqua;
        font-weight: bold;
        font-size: 18px;
        text-transform: uppercase;
    }
    #About {
        display: flex;
        margin-top: 20px;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        background: white;
        padding-top: 20px;
        padding-bottom: 150px;
    }
    .about-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .primary-btn {
        padding: 10px 24px;
        background-color: saddlebrown;
        color: navajowhite;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        height: 40px;
        margin-top: 0px;
    }
    .inputsWrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 40px;
        margin-left: 60px;
        height: 400px;
        padding-bottom: 100px;
    }
    footer {
        flex-direction: column;
        align-items: center;
        padding: 32px 0;
    }
}
@media only screen and (max-width: 1200px){
    #header{
        min-height: 50vh;
    }
    .header-content h1{
        font-size: 30px;
    }
    .header-content p{
        font-size: 24px;
    }
    .menu-btn {
        display: block;
    }
    nav {
        padding: 20px;
    }
    nav ul{
        position: absolute;
        top: 0;
        right: 0;
        flex-direction: column;
        background-color: #654d4d;
        width: 30%;
        height: 100%;
        align-items: end;
        padding-top: 80px;
        margin-right: -900px;
        transition: all .2s ease;
    }
    nav ul.active{
        margin-right: 0;
    }
    nav li{
        border-bottom:1px solid var(--primary-dark);
        width: 100%;
        padding: 8px 16px;
        text-align: right;
    }
    a {
        text-decoration: none;
        color: aqua;
        font-weight: bold;
        font-size: 18px;
        text-transform: uppercase;
    }
    #About {
        display: flex;
        margin-top: 20px;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        background: white;
        padding-top: 20px;
        padding-bottom: 150px;
    }

    .about-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .primary-btn {
        padding: 10px 24px;
        background-color: saddlebrown;
        color: navajowhite;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        height: 40px;
        gap: 100px;
    }

    .inputsWrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 40px;
        margin-left: 60px;
        height: 400px;
        padding-bottom: 100px;
    }
    footer {
        flex-direction: column;
        align-items: center;
        padding: 32px 0;
    }
}
